# note-app

./: README.md  build.gradle
StateDiagram/: AddNote.yml  ListOfNotes.yml  ViewNote.yml
app/: build.gradle
app/src/androidTest/java/honey/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/honey/noteapp/: ListOfNotesFragment.kt  MainActivity.kt
app/src/main/java/honey/noteapp/addNote/: AddNoteEffect.kt  AddNoteEffectHandler.kt  AddNoteEvent.kt  AddNoteFragment.kt  AddNoteModel.kt  AddNoteUpdate.kt  ValidationErrors.kt
app/src/main/java/honey/noteapp/database/: SaveNoteDb.kt
app/src/main/java/honey/noteapp/listOfNotes/: ListEffect.kt  ListEvent.kt  ListItemAdapter.kt  ListModel.kt  ListUpdate.kt  Note.kt  NotesEffect.kt  NotesEffectHandler.kt  NotesEvent.kt  NotesInit.kt  NotesModel.kt  NotesUi.kt  NotesUiRenderer.kt  NotesUpdate.kt  UiActions.kt
app/src/main/java/honey/noteapp/noteDetail/: NoteDetailEffect.kt  NoteDetailEffectHandler.kt  NoteDetailEvent.kt  NoteDetailFragment.kt  NoteDetailInit.kt  NoteDetailModel.kt  NoteDetailUpdate.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_list_of_notes.xml  fragment_note_detail.xml  row_list_of_notes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/honey/noteapp/: ExampleUnitTest.kt
app/src/test/java/honey/noteapp/addNote/: AddNoteEffectHandlerTest.kt  AddNoteUpdateTest.kt
app/src/test/java/honey/noteapp/listOfNotes/: NotesEffectHandlerTest.kt  NotesUpdateTest.kt
app/src/test/java/honey/noteapp/noteDetail/: NoteDetailInitTest.kt  NoteDetailUpdateTest.kt
gradle/wrapper/: gradle-wrapper.properties
